<html>
  <head>
    <title>Part 3</title>
    <style>
      fieldset {
        border:10px solid yellow; background:lightyellow; margin-bottom:10px;
        width:720px;
      }
      
      legend { font-weight:bold; }
      
      label { 
        width:180px; display:inline-block; text-align: right; 
        vertical-align: top; font-weight:bold;
      }
      
      label:hover { font-size:40px; }
      
      input:hover { font-size:40px; }
      
      textarea:hover { font-size:40px; }
      
      textarea { width:360px; height:50px; }
      
      .label_item { width:auto; }
      
      .range_left_text { 
        text-align:center; background: darkred; color:white; 
        display: inline-block; width: 50px; 
        font-weight:bold; vertical-align:top;
      }
      
      .range_right_text { 
        text-align:center; background: purple; color:white; 
        display: inline-block; width: 50px; 
        font-weight:bold; vertical-align:top;
      }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" 
      method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Your Face</legend>
        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" required><br>
        <label>Image preview:</label>
        <img id="preview">
      </fieldset>
      <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" 
          required><br>
        <label>Gender:</label>
        <input type="radio" name="gender" id="male" required>
        <label for="male" class="label_item">Male</label>
        <input type="radio" name="gender" id="female" required>
        <label for="female" class="label_item">Female</label><br>
        <label for"age">Age:</label>
        <input type="number" id="age" name="age" value="18" required><br>
        <label>Date of birth:</label>
        <input type="date" name="date_birth"><br>
        <label>Favorite color:</label>
        <input type="color" name="fav_color"><br>
        <label>Which country:</label>
        <select name="country">
          <option>no selection</option>
          <option>Brazil</option>
          <option>France</option>
          <option>Germany</option>
          <option>Italy</option>
          <option>USA</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Your Indicators</legend>
        <label>Height:</label>
        <span class="range_left_text">Short</span>
        <input type="range" name="height" min="0" max="100">
        <span class="range_right_text">Tall</span><br>
        <label>Salary:</label>
        <span class="range_left_text">Poor</span>
        <input type="range" name="salary" min="0" max="100">
        <span class="range_right_text">Rich</span>
      </fieldset>
      <fieldset>
        <legend>Your Contact Information</legend>
        <label>Email:</label>
        <input type="email" name="email" required><br>
        <label>Mobile:</label>
        <input type="tel" name="mobile"><br>
        <label>Address:</label>
        <textarea name="address"></textarea><br>
        <label>Methods of contact you:</label>
        <input type="checkbox" id="contact_email" name="contact_email">
        <label for="contact_email" class="label_item">Email</label>
        <input type="checkbox" id="contact_whatsapp" name="contact_whatsapp">
        <label for="contact_whatsapp" class="label_item">Whatsapp</label>
        <input type="checkbox" id="contact_chat" name="contact_chat">
        <label for="contact_chat" class="label_item">In-app chat</label>
      </fieldset>
      <input type="submit">
    </form>
    
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>